{
  "name": "@socialbaking/karma",
  "version": "1.0.0-beta.104",
  "main": "./esnext/index.js",
  "module": "./esnext/index.js",
  "types": "./esnext/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./esnext/index.d.ts"
      ],
      "tests": [
        "./esnext/tests/index.d.ts"
      ],
      "data": [
        "./esnext/karma/data/index.d.ts"
      ],
      "client": [
        "./esnext/karma/client/index.d.ts"
      ],
      "listen": [
        "./esnext/karma/listen/main.d.ts"
      ],
      "listen/routes": [
        "./esnext/karma/listen/routes.d.ts"
      ],
      "vercel/serverless": [
        "./esnext/karma/listen/serverless.d.ts"
      ]
    }
  },
  "type": "module",
  "sideEffects": false,
  "keywords": [],
  "exports": {
    ".": "./esnext/index.js",
    "./tests": "./esnext/tests/index.js",
    "./data": "./esnext/karma/data/index.js",
    "./client": "./esnext/karma/client/index.js",
    "./listen": "./esnext/karma/listen/main.js",
    "./listen/routes": "./esnext/karma/listen/routes.js",
    "./vercel/serverless": "./esnext/karma/listen/serverless.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/socialbaking/karma.git"
  },
  "bugs": {
    "url": "https://github.com/socialbaking/karma/issues"
  },
  "homepage": "https://github.com/socialbaking/karma#readme",
  "author": "Fabian Cook <hello@fabiancook.dev>",
  "license": "MIT",
  "dependencies": {
    "@authsignal/browser": "^0.1.7",
    "@authsignal/node": "^0.0.40",
    "@aws-sdk/client-s3": "^3.348.0",
    "@aws-sdk/s3-request-presigner": "^3.348.0",
    "@discordjs/core": "^0.6.0",
    "@fastify/auth": "^4.2.0",
    "@fastify/bearer-auth": "^9.0.0",
    "@fastify/cookie": "^8.3.0",
    "@fastify/cors": "^8.2.1",
    "@fastify/etag": "^4.2.0",
    "@fastify/formbody": "^7.4.0",
    "@fastify/helmet": "^10.1.1",
    "@fastify/multipart": "^7.6.0",
    "@fastify/request-context": "^4.2.0",
    "@fastify/static": "^6.10.1",
    "@fastify/swagger": "^8.3.1",
    "@fastify/swagger-ui": "^1.8.0",
    "@honeycombio/opentelemetry-node": "^0.4.0",
    "@kvs/env": "^2.1.3",
    "@kvs/types": "^2.1.1",
    "@octokit/request": "6.2.4",
    "@octokit/rest": "^19.0.8",
    "@opennetwork/logistics": "^1.0.0-alpha.38",
    "@opentelemetry/api": "^1.4.1",
    "@opentelemetry/auto-instrumentations-node": "^0.36.6",
    "@opentelemetry/instrumentation-fastify": "^0.31.2",
    "@simplewebauthn/browser": "^7.2.0",
    "@tailwindcss/forms": "^0.5.3",
    "@types/luxon": "^3.3.0",
    "@upstash/redis": "^1.20.4",
    "@vercel/kv": "^0.1.1",
    "@virtualstate/promise": "^1.3.3",
    "abort-controller": "^3.0.0",
    "accepts": "^1.3.8",
    "ajv": "^8.12.0",
    "aws4fetch": "^1.0.17",
    "cheerio": "^1.0.0-rc.12",
    "countries-and-timezones": "^3.4.1",
    "csv": "^6.3.0",
    "csv-parse": "^5.3.10",
    "discord-api-types": "^0.37.43",
    "discord-oauth2": "^2.11.0",
    "discord.js": "^14.11.0",
    "dotenv": "^16.0.3",
    "fastify": "^4.17.0",
    "fastify-blipp": "^4.0.0",
    "fastify-helmet": "^7.1.0",
    "fuzzy-search": "^3.2.1",
    "git-commit-info": "^2.0.1",
    "human-readable-ids": "^1.0.4",
    "json-schema-to-ts": "^2.8.0",
    "jsonwebtoken": "^9.0.0",
    "luxon": "^3.3.0",
    "mime-types": "^2.1.35",
    "negotiator": "^0.6.3",
    "p-limit": "^4.0.0",
    "patch-package": "^7.0.0",
    "postinstall-postinstall": "^2.1.0",
    "qs": "^6.11.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-svg-line-chart": "^2.0.2",
    "redis": "^4.6.6",
    "redis-lock": "^1.0.0",
    "request-ip": "^3.3.0",
    "s-ago": "^2.2.0",
    "sharp": "^0.32.1",
    "simple-statistics": "^7.8.3",
    "tailwindcss": "^3.3.2",
    "tmp": "^0.2.1",
    "uuid": "^8.3.2",
    "validator": "^13.9.0",
    "whatwg-url": "^9.1.0",
    "xmldom": "^0.6.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230419.0",
    "@opennetwork/http-representation": "^3.0.0",
    "@playwright/test": "^1.26.0",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@types/chance": "^1.1.3",
    "@types/fuzzy-search": "^2.1.2",
    "@types/jest": "^27.0.1",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/mime-types": "^2.1.1",
    "@types/mkdirp": "^1.0.2",
    "@types/node": "^18.16.2",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "@types/request-ip": "^0.0.37",
    "@types/rimraf": "^3.0.2",
    "@types/uuid": "^8.3.3",
    "@types/whatwg-url": "^8.2.1",
    "@types/xmldom": "^0.1.31",
    "@vercel/node": "^2.13.0",
    "@virtualstate/dom": "^2.46.0",
    "@virtualstate/examples": "^2.46.0",
    "@virtualstate/impack": "^1.0.0-alpha.8",
    "@virtualstate/kdl": "^1.0.1-alpha.29",
    "@virtualstate/memo": "^1.8.0",
    "@virtualstate/navigation": "^1.0.1-alpha.159",
    "@virtualstate/union": "^2.46.0",
    "@virtualstate/x": "^2.46.0",
    "c8": "^7.10.0",
    "chance": "^1.1.11",
    "change-case": "^4.1.2",
    "concurrently": "^8.0.1",
    "dom-lite": "^20.2.0",
    "filehound": "^1.17.4",
    "itty-router": "^3.0.12",
    "jest": "^27.1.0",
    "mkdirp": "^1.0.4",
    "nodemon": "^2.0.22",
    "preact": "^10.7.3",
    "prettier": "2.8.8",
    "rimraf": "^3.0.2",
    "rollup": "^3.25.1",
    "rollup-plugin-ignore": "^1.0.10",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.2.1",
    "tsc-watch": "^6.0.4",
    "typescript": "^5.0.4",
    "urlpattern-polyfill": "^1.0.0-rc2",
    "v8-to-istanbul": "^8.1.0",
    "why-is-node-still-running": "^1.0.0",
    "wrangler": "^3.0.0"
  },
  "optionalDependencies": {
    "redis-memory-server": "^0.6.0"
  },
  "scripts": {
    "test:all": "yarn test:node",
    "build": "rm -rf esnext && tsc",
    "build:watch": "tsc-watch --onSuccess \"yarn postbuild\"",
    "prebuild": "node scripts/pre-build.js",
    "postbuild": "mkdir -p coverage && yarn tailwind && node scripts/post-build.js",
    "tailwind": "tailwindcss -i src/karma/react/server/server.css -o esnext/karma/react/server/server.css",
    "posttest": "mkdir -p coverage && node scripts/post-test.js",
    "postcoverage": "mkdir -p coverage && node scripts/post-test.js",
    "generate": "yarn build && node esnext/generate.js",
    "test": "yarn build && yarn test:node",
    "test:node": "export $(cat .env | xargs) && OTEL_SERVICE_NAME=karma-tests node --enable-source-maps esnext/tests/index.js",
    "test:node:inspect": "yarn build && export $(cat .env | xargs) && OTEL_SERVICE_NAME=karma-tests node --enable-source-maps --inspect-brk esnext/tests/index.js",
    "coverage": "export $(cat .env | xargs) && OTEL_SERVICE_NAME=karma-tests c8 node esnext/tests/index.js && yarn postbuild",
    "start": "node --enable-source-maps esnext/karma/listen/main.js",
    "start:nodemon": "nodemon --enable-source-maps esnext/karma/listen/main.js",
    "inspect": "node --enable-source-maps --inspect-brk esnext/karma/listen/main.js",
    "quick": "yarn build && yarn start",
    "local": "yarn build && yarn seed && yarn start",
    "seed": "node --enable-source-maps esnext/karma/data/seed/main.js",
    "watch": "yarn build && concurrently --raw \"yarn start:nodemon\" \"yarn build:watch\" ",
    "prettier:check": "prettier --check .",
    "prettier": "prettier --write .",
    "wrangler": "wrangler dev",
    "wrangler:deploy": "wrangler deploy"
  },
  "importmap": {
    "root": "esnext/imports",
    "prefix": ":name",
    "imports": {
      "react/jsx-runtime": "scripts/bridge/jsx-runtime.js",
      "react": "node_modules/react/index.js",
      "react-dom": "node_modules/react-dom/index.js",
      "react-dom/client": "node_modules/react-dom/client.js",
      "fuzzy-search": "node_modules/fuzzy-search/src/FuzzySearch.js",
      "/is.js": "esnext/is.js",
      "@simplewebauthn/browser": "node_modules/@simplewebauthn/browser/dist/bundle/index.js",
      "@authsignal/browser": "node_modules/@authsignal/browser/dist/index.js"
    }
  }
}
